{
  "NEW_CONTAINER_TITLE" : "Titel",
  "NEW_CONTAINER_AUTHOR" : "Autor",
  "CONTAINER_LANDING_PAGE" : "Startseite",
  "CHOOSE_ENV_L" : "Umgebungen",
  "CHOOSE_BASEENV_L" : "Standardumgebungen",
  "CHOOSE_OBJENV_L" : "Objektumgebungen",
  "CHOOSE_ENV_COUNT" : "Anzahl der Umgebungen",
  "CHOOSE_ENV_SEARCH" : "Eintippen zum Suchen...",
  "CHOOSE_ENV_SEARCH_NETWORK" : "Umgebungen mit Netzwerk",
  "CHOOSE_ENV_PROPOSAL" : "Umgebung konfigurieren",
  "CHOOSE_ENV_EDIT" : "Beschreibung bearbeiten",
  "CHOOSE_HANDLE_EDIT" : "Handle URL bearbeiten",
  "CHOOSE_HANDLE_SHOW" : "Handle URL speichern",
  "ADD_HANDLE" : "Handle hinzufügen",
  "SAVE_HANDLE" : "Handle speichern",
  "CHOOSE_ENV_DEL" : "Löschen",
  "HANDLE_DELETE" : "Handle löschen",
  "CHOOSE_ENV_VER" : "Version",
  "CHOOSE_ENV_ADDSW" : "Software hinzufügen",
  "CHOOSE_CONTAINER_L" : "Container",
  "CHOOSE_ENV_RUN" : "Start",
  "CHOOSE_ENV_RUN_MODIFIED" : "Start modifiziert",
  "CHOOSE_ACTION" : "Aktion wählen",
  "CHOOSE_DELETE_SELECTED" : "Auswahl löschen",
  "ADD_NETWORK_ENVIRONMENT": "Netzwerk erstellen",
  "EDIT_NETWORK_ENVIRONMENT": "Netzwerk bearbeiten",
  "NO_ENVIRONMENTS_WITH_NETWORK": "Es gibt keine Umgebungen mit aktiviertem Netzwerk!",
  "ADD_NETWORK_ENVIRONMENT_LABEL": "Umgebung bezeichnung",
  "ADD_NETWORK_ENVIRONMENT_MAC_ADDRESS": "MAC-Adresse",
  "ADD_NETWORK_FQDN": "Server Name / FQDN",

  "ERROR_RETURN_BTN" : "Zurück zur Übersicht",

  "ACTIONS_L" : "Aktionen",
  "ACTIONS_RESTART" : "Sitzung Zurücksetzen",
  "ACTIONS_SCREENSHOT" : "Screenshot",
  "ACTIONS_STOP" : "Beenden",
  "ACTIONS_PRINT" : "Druckaufträge",
  "ACTIONS_CHANGE_MEDIA" : "Medienwechsel",
  "ACTIONS_SAVE_ENV" : "Umgebung speichern",
  "ACTIONS_CTRLALTDEL" : "Ctr-Alt-Del",
  "ACTIONS_ESC" : "Esc",
  "ACTIONS_SAVESESSION_HELP" : "Die Sitzung kann erst gespeichert werden, wenn das Betriebssystem der Bereitstellungs-Sitzung heruntergefahren wurde. Eine Anleitung zum Herunterfahren finden Sie in der 'Hilfe zur Bereitstellungsumgebung'",
  "ACTIONS_SNAPSHOT": "Snapshot",
  "ACTIONS_PRINT_READY" : "Druckauftrag ist fertig",
  "ACTIONS_PRINT_FAILED" : "Druckauftrag ist fehlgeschlagen",

  "CONTAINER_ACTIONS_ABORT" : "Abbrechen",
  "CONTAINER_STOPPED" : "Beendet",
  "CONTAINER_STOPPED_T" : "Container Ausführung beendet.",

  "ADDENV_L" : "Umgebung hinzufügen",
  "ADDENV_SEARCH" : "Wählen oder suchen sie eine Umgebung...",
  "ADDENV_ADD" : "Hinzufügen",
  "ADDENV_CANCEL" : "Abbrechen",

  "BASE_SHOW_MENU" : "Menu anzeigen",
  "BASE_MENU_L" : "Menu",
  "BASE_MENU_HELP" : "Hilfe",
  "BASE_MENU_HANDLE" : "Handle",
  "BASE_MENU_ENVS" : "Umgebungen",
  "BASE_MENU_OBJENVS": "Objektumgebungen",
  "BASE_MENU_SW" : "Software",
  "BASE_MENU_SHOW_SETTINGS_DLG": "Einstellungen",
  "BASE_MENU_ADVANED_SETTINGS_DLG_EMIL_ENV": "Emil Umgebungen",
  "BASE_MENU_ADVANED_SETTINGS_DLG_OBJECT_ENV": "Objekt Umgebungen",
  "BASE_MENU_ADVANED_SETTINGS_DLG_CONTAINER_ENV": "Container Umgebungen",
  "BASE_MENU_ADVANCED": "Erweitert / Debug",
  "BASE_MENU_NEW_ENV" : "Umgebung importieren",
  "BASE_MENU_CREATE_ENV" : "Umgebung erstellen",
  "BASE_MENU_OBJECTS" : "Objekte",
  "BASE_MENU_SESSIONS" : "Nutzersitzungen",
  "BASE_MENU_UPLOAD" : "Upload / Export",
  "BASE_MENU_CONTAINER" : "Import Container",
  "BASE_MENU_CONTAINER_ENVS" : "Container",
  "BASE_MENU_NEW_OBJECT" : "Objekt importieren",
  "BASE_MENU_MD" : "OAI PMH",
  "BASE_EMULATORS" : "Emulatoren",

  "ADVANCED_IMPORT_EMULATOR": "Emulator importieren",
  "ADVANCED_IMPORT_EMULATOR_READYMADE": "URL zu fertigem Images",
  "ADVANCED_IMPORT_EMULATOR_VERSION": "Emulator version",
  "ADVANCED_IMPORT_EMULATOR_ALIAS": "Emulator Alias",
  "ADVANCED_IMPORT_EMULATOR_ALIAS_PLC": "latest",
  "ADVANCED_IMPORT_EMULATOR_TYPE": "Emulator type",
  "ADVANCED_IMPORT_EMULATOR_VERSION_PLC": "v1.25_5678",

  "SETTINGS_DLG_SET_KEYBOARD_LAYOUT" : "Tastaturlayout ändern",
  "SETTINGS_DLG_IMPORT_ENVS" : "Umgebungen importieren",
  "SETTINGS_DLG_CLOSE_DLG" : "Schließen",
  "SETTINGS_DLG_SYNC_OBJECTS" : "Objektarchive synchronisieren",
  "SETTINGS_DLG_SYNC_IMAGES" : "Umgebungen sychronisieren",
  "SETTINGS_DLG_TITLE" : "Erweiterte Einstellungen",

  "SET_KEYBOARD_DLG_TITLE" : "Lokale Tastaturlayout ändern",
  "ADVANCED_OPTIONS" : "Advanced Optionen",
  "SET_KEYBOARD_DLG_HELP" : "Um die Tasten Ihres Computers auf die richten Tasten des Emulators zu legen, wählen Sie bitte Ihre lokale Spracheinstellung und ihr Tastaturmodell. Wenn Sie bzgl. Ihres Tastaturmodells unsicher sind wählen Sie pc-105 (eine standard Windows tastatur).",
  "SET_KEYBOARD_DLG_CHOOSE_LANG" : "Sprache auswählen",
  "SET_KEYBOARD_DLG_CHOOSE_LANG_PH" : "Wählen oder suchen sie eine Sprache...",
  "SET_KEYBOARD_DLG_CHOOSE_LAYOUT" : "Tastaturlayout wählen",
  "SET_KEYBOARD_DLG_CHOOSE_LAYOUT_PH" : "Wählen oder suchen sie ein Tastaturlayout...",
  "SET_KEYBOARD_DLG_SAVE" : "Speichern",
  "SET_KEYBOARD_DLG_SAVE_CANCEL" : "Abbrechen",
  "SET_KEYBOARD_DLG_SAVE_SUCCESS": "Gewählte Tastatur wurde auf diesem Rechner gespeichert",

  "SW_OVERVIEW_HEADER" : "Software",
  "SW_OVERVIEW_ADD" : "Neue Software anlegen",
  "SW_OVERVIEW_SEARCH" : "Eintippen zum Suchen...",
  "SW_OVERVIEW_SW_EDIT" : "Bearbeiten",
  "SW_OVERVIEW_SW_DEL" : "Löschen",

  "ERROR_MODAL_TITLE": "Information",
  "ERROR_MODAL_TEXT": "Momentan ist der EAAS Dienst nicht bereit. Sobald der Dienst bereit ist können sie automatisch fortfahren.",

  "SW_INGEST_HEADER" : "Software Ingest",
  "SW_INGEST_CHOOSE_OBJECT" : "Objekt auswählen",
  "SW_INGEST_CHOOSE_OBJECT_PH" : "Wählen oder suchen sie ein Objekt...",
  "SW_INGEST_LICENSE_LBL" : "Lizenzinformationen",
  "SW_INGEST_LICENSE_PH" : "Lizenzinformationen eingeben...",
  "SW_INGEST_OS_LBL" : "Betriebssystem",
  "SW_INGEST_NO_INSTANCES_LBL" : "Erlaubte Instanzanzahl (-1 für unbegrenzt)",
  "SW_INGEST_QID" : "QID",
  "SW_INGEST_FMT_NATIVE_HEADER" : "Rendering Capabilites: Native FMTs",
  "SW_INGEST_FMT_NATIVE_EMPTY" : "No Native FMTs added yet.",
  "SW_INGEST_FMT_NATIVE_PH" : "Native PUID...",
  "SW_INGEST_FMT_NATIVE_BUTTON" : "Add native PUID",
  "SW_INGEST_FMT_IMPORT_HEADER" : "Rendering Capabilites: Import FMTs",
  "SW_INGEST_FMT_IMPORT_EMPTY" : "No Import FMTs added yet.",
  "SW_INGEST_FMT_IMPORT_PH" : "Import PUID...",
  "SW_INGEST_FMT_IMPORT_BUTTON" : "Add import PUID",
  "SW_INGEST_FMT_EXPORT_HEADER" : "Rendering Capabilites: Export FMTs",
  "SW_INGEST_FMT_EXPORT_EMPTY" : "No Export FMTs added yet.",
  "SW_INGEST_FMT_EXPORT_PH" : "Export PUID...",
  "SW_INGEST_FMT_EXPORT_BUTTON" : "Add export PUID",
  "SW_INGEST_CANCEL_BUTTON" : "Abbrechen",
  "SW_INGEST_SAVE_BUTTON" : "Speichern",
  "SW_INGEST_CHOOSE_OS_PH" : "Wählen oder suchen sie nach Voreinstellungen...",
  "SW_INGEST_OS_ID" : "Ist ein Betriebssystem",

  "SW_NEW_IMAGE_HEADER" : "Neue Basisumgebung erstellen",
  "SW_NEW_IMAGE_CHOOSE_SYSTEM" : "System auswählen",
  "SW_NEW_IMAGE_CHOOSE_SYSTEM_PH" : "Wählen oder suchen sie ein System...",
  "SW_NEW_IMAGE_PATCH" : "Patch",
  "SW_NEW_IMAGE_AVAILABLE_PATCH" : "Verfügbare Patches",
  "SW_NEW_IMAGE_NAME_LBL" : "Name",
  "SW_NEW_IMAGE_PROPERTY_HEADER" : "Systemeigenschaften",
  "SW_NEW_IMAGE_HD_HEADER" : "Festplatte",
  "SW_NEW_IMAGE_NEW_HD_LBL" : "Neue Festplatte",
  "SW_NEW_IMAGE_NEW_HD_SIZE_LBL" : "Festplattengröße",
  "SW_NEW_IMAGE_NEW_HD_OBJECT_LBL" : "Installationsmedium",
  "SW_NEW_IMAGE_CHOOSE_SOFTWARE_PH" : "Software Objekt",
  "SW_NEW_IMAGE_HD_URL_LBL" : "Image Import URL",
  "SW_NEW_IMAGE_URL_VALIDATION_ERROR" : "Bitte geben sie eine gültige URL ein..",
  "SW_NEW_IMAGE_NATIVE_CONFIG_LBL" : "Native Config",
  "SW_NEW_IMAGE_CANCEL_BUTTON" : "Abbrechen",
  "SW_NEW_IMAGE_START_BUTTON" : "Starten",
  "SW_NEW_IMAGE_ROM_LBL" : "ROM Datei",
  "SW_NEW_IMAGE_KVM" : "CPU Virtualisierung aktivieren",

  "SW_NEW_CONTAINER_HEADER" : "Neuen Container erstellen",
  "SW_NEW_CONTAINER_CHOOSE_ORIGIN_RUNTIME" : "Ursprungsumgebung wählen",
  "SW_NEW_CONTAINER_CHOOSE_ORIGIN_RUNTIME_PH" : "Wählen sie eine Runtime (Singularity, Docker...)",
  "SW_NEW_CONTAINER_ORIGIN" : "Containerumgebung",
  "SW_NEW_CONTAINER_FROM_BUILDFILE" : "Container aus Buildfile generieren",
  "SW_NEW_CONTAINER_BUILDFILE_URL" : "Buildfile",
  "SW_NEW_CONTAINER_IMAGE_URL" : "Laden Sie Ihr fertiges Image hoch oder geben Sie eine URL an",
  "SW_NEW_CONTAINER_IMAGE_DOCKERHUB" : "DockerHub",
  "SW_NEW_CONTAINER_CONFIG" : "Konfiguration des Containers",
  "SW_NEW_CONTAINER_IMAGE_SIZE" : "Größe des fertigen Image",
  "SW_NEW_CONTAINER_DOCKER_IMAGE_URL" : "URL zu tar-archiv (docker save)",
  "SW_NEW_CONTAINER_DOCKER_IMAGE_IMPORT_URL" : "Link zum Image",
  "SW_NEW_CONTAINER_DOCKER_IMAGE_IMPORT_FILE" : "Bild hochladen",
  "SW_NEW_CONTAINER_DOCKER_DOCKERHUB_NAME" : "Image Name (e.g phusion/baseimage)",
  "SW_NEW_CONTAINER_DOCKER_DOCKERHUB_TAG" : "Image Tag (e.g 0.9.22)",
  "SW_NEW_CONTAINER_DOCKER" : "Image Name und Tag aus dem Dockerhub",
  "SW_NEW_CONTAINER_READYMADE" : "Laden Sie Ihr fertiges Bild oder geben Sie eine URL an",
  "SW_NEW_CONTAINER_RUNC_GUI" : "GUI ist erforderlich",
  "SW_NEW_CONTAINER_COMMAND_PH" : "Befehl welcher im Container ausgefühlt werden soll",
  "SW_NEW_CONTAINER_OUTPUT_PH" : "Pfad zur Ausgabe von Ergebnissen",
  "SW_NEW_CONTAINER_OUTPUT" : "Outputpfad",
  "SW_NEW_CONTAINER_IMAGE_STRUCTURE" : "Zusätzlich zum Image je ein Input- und ein Outputverzeichnis innerhalb des Containers benötigt.",
  "SW_NEW_CONTAINER_FORMAT_DOCKER" : "EaaS verarbeitet Docker Images in Form von auf Docker Hub gehosteten Images oder mit docker save erzeugte tar Archiven. Hub-gehostete Inhalte können analog zu docker pull referenziert werden, für tar-Archive muss eine URL zum gewünschten Archiv angegeben werden. Zudem kann ein benutzerdefinierter Befehl definiert werden, ansonsten wird der Standardbefehl des Images verwendet.",
  "SW_NEW_CONTAINER_FORMAT_SINGULARITY" : "EaaS nimmt Singularity Images im Standard Singularity Format (http://singularity.lbl.gov/docs-build-container) an. Zudem kann ein benutzerdefinierter Befehl definiert werden, ansonsten wird das Singularity Startscript ausgeführt.",
  "SW_NEW_CONTAINER_FORMAT_RUNC" : "(WIP) Benötigt Absprache, entweder Tar-archiv oder Image file.",
  "SW_NEW_CONTAINER_ARCHIVE_T" : "Type",
  "SW_NEW_CONTAINER_ENVIRONMENT_H" : "Umgebungsvariablen",
  "SW_NEW_CONTAINER_ENVIRONMENT_NOTE" : "Hier können Umgebungsvariablen für den auszuführenden Prozess definiert werden.",
  "SW_NEW_CONTAINER_ENVIRONMENT_PH" : "YOURVAR=value",

  "SW_NEW_CONTAINER_ARGUMENTS_H" : "Prozess und Argumente/Parameter",
  "SW_NEW_CONTAINER_ARGUMENTS_NOTE" : "Prozess und Argumente für den auszuführenden Container-Einstiegspunkt",
  "SW_NEW_CONTAINER_ARGUMENTS_PH" : "cmdl / args",
  "SW_NEW_CONTAINER_OPTIONAL_SUBDIRECTORY" : "Optionale Unterverzeichnis",
  "SW_NEW_CONTAINER_OPTIONAL_SUBDIRECTORY_NAME" : "Unterverzeichnis Name",


  "EDITENV_L" : "Umgebung bearbeiten",
  "EDITENV_ID" : "ID",
  "EDITENV_NAME" : "Name",
  "EDITEN_CREATE_HANDLE" : "Handle erstellen",
  "EDITENV_NAME_PH" : "Name der Umgebung..",
  "EDITENV_DESC" : "Beschreibung",
  "EDITENV_DESC_PH" : "Beschreibung der Umgebung..",
  "EDITENV_EMULATOR" : "Emulator",
  "EDITENV_OS" : "Betriebssystem",
  "EDITENV_SW" : "Software",
  "EDITENV_SAVE" : "Speichern",
  "EDITENV_HELPTEXT_NETWORK": "(Wahlweise) Hilfetext zur Netzwerk",
  "EDITENV_HELPTEXT": "Hilfe zur Benutzung",
  "EDITENV_CANCEL" : "Abbrechen",
  "EDITENV_REVS" : "Revisionen",
  "EDITENV_DATE_CONTEXT": "Datum",
  "EDITENV_RELMOUSE": "Relative Maus (Pointerlock)",
  "EDITENV_PRINTING" : "Umgebung enthält Druckfunktion",
  "EDITENV_SHUTDOWNBYOS": "Gast OS kann Emulation beenden",
  "EDITENV_OS_PH" : "Bertriebssytem ID",
  "EDITENV_USERSORTTAG" : "User-Tag",
  "EDITENV_TAG_PH" : "User Tag",
  "EDITENV_TAG_EDIT" : "Bearbeiten",
  "EDITENV_TAG_DONE" : "Fertig",
  "EDITENV_OBJ_DEPENDENCIES" : "Manuell zugeordnete Objekte",
  "EDITENV_NATIVE_CONFIG" : "Native config",
  "EDITENV_CONTAINER_EMULATOR" : "Emulator Version",
  "EDITENV_XPRA": "XPRA Video (Beta)",
  "EDITENV_WEBRTC" : "WebRTC Audio (Beta)",
  "EDITENV_XPRA_ENCODING": "XPRA Encoding",
  "EDITENV_TIMESTAMP" : "Erstellungsdatum",

  "EDITENV_CANCONNECTENVS": "Umgebung verbinden (Experimental)",
  "EDITENV_ENABLE_INTERNET" : "Internetzugang aktivieren",
  "EDITENV_ALLOW_EXT_CONNECTIONS" : "Externe Verbindungen zulassen",
  "EDITENV_ENABLE_SERVERMODE" : "Nutzung als Server ermöglichen",
  "EDITENV_ENABLE_SOCKS" : "SOCKS5 Proxy aktivieren",
  "EDITENV_ENABLE_DHCP" : "DHCP aktivieren",
  "EDITENV_ENABLE_LOCAL_MODE" : "Nutzung als lokalen Server aktivieren",
  "EDITENV_SERVER_IP" : "Interne Server Address",
  "EDITENV_SERVER_PORT" : "Interner Server Port",
  "EDITENV_GW_PRIVATE_IP" : "Interne IP des Gateways",
  "EDITENV_GW_PRIVATE_MASK" : "IP Maske des Gateways (dezimal)",
  "EDITENV_CLOSE" : "Zurück zur Übersicht",
  "EDITENV_SYSTEM_SETTINGS" : "Systemeinstellungen",
  "EDITENV_EMULATOR_CONFIG" : "Emulator Parameter",
  "EDITENV_UI_OPTIONS" : "Darstellungsoptionen",
  "EDITENV_EDIT" : "Bearbeiten",
  "EDITENV_PUBLISH" : "Veröffentlichen",
  "EDITENV_REPLICATE": "Replizieren",
  "EDITENV_REV_HISTORY" : "Umgebungshistorie",
  "EDITENV_NO_REVS" : "keine Revisions",
  "EDITENV_SOFTWARE" : "Installierte Software",
  "EDITENV_NO_SOFTWARE" : "Keine Software installiert",
  "EDITENV_DELETE_ENV": "Umgebung löschen",
  "EDITENV_RESET" : "Änderungen verwerfen",

  "OBJECTS_NEW_OBJECT" : "Objekt importieren",
  "OBJECTS_DETAILS" : "Details",
  "CHAR_L" : "Objekteigenschaften",
  "CHAR_UPDATE_PROPOSAL" : "Umgebungen neu berechnen",
  "CHAR_UPDATE_CLASS" : "Erneut klassifizieren",
  "CHAR_ADD" : "Umgebung hinzufügen",
  "CHAR_SAVE" : "Speichern",
  "CHAR_CANCEL" : "Abbrechen",
  "CHAR_FORMATS" : "Dateiformate",
  "CHAR_MISSING": "Empfohlene Umgebungen",
  "CHAR_OBJ_INFORMATION": "Objektdetails",
  "CHAR_ENV_LIST": "Ausführungsumgebungen",
  "CHAR_CLASS_INFORMATION": "Klassifikationsdetails",
  "CHAR_RESET_CHANGES": "Zurücksetzen",
  "CHAR_CONFIRM_RESET_T" : "Alle manuellen Umgebungs-Zuordnungen löschen? Die Daten werden endgültig gelöscht.",
  "CHAR_SW_INFORMATION": "Software Eigenschaften",

  "EMU_TITLE" : "Das Emulationsystem wird gestartet...",
  "EMU_VIDEO_CABLE" : "Umschalten",
  "EMU_STOPPED" : "Das Emulationsystem wurde gestoppt.",
  "EMU_POINTER_LOCK_AVAILABLE" : "Klicken sie auf den Emulator für die Maussteuerung.",
  "EMU_LINK": "Direktlink zu dieser Umgebung",
  "NETWORKING_STOPPING_COMPONENT": "Emulator beenden",
  "EMU_STOPPING_TITLE": "Umgebung wird beendet",

  "ADDSW_TITLE" : "Software hinzufügen",
  "ADDSW_DIALOG_LIST" : "Verfügbare Softwarepakete",
  "ADDSW_DIALOG_SELECT_SW" : "Wählen oder suchen sie eine Software...",
  "ADDSW_DIALOG_SELECT" : "Weiter",
  "ADDSW_DIALOG_CANCEL" : "Abbrechen",

  "SAVEENV_L" : "Umgebung speichern",
  "SAVEENV_CHECKPOINT_L" : "Snapshot speichern",
  "SAVEENV_NAME" : "Name",
  "SAVEENV_NAME_PH" : "Name der Umgebung..",
  "SAVEENV_DESC" : "Beschreibung",
  "SAVEENV_DESC_PH" : "Beschreibung der Änderungen..",
  "SAVEENV_SAVE" : "Speichern",
  "SAVEENV_CANCEL" : "Abbrechen",
  "SAVEENV_TYPE_REV" : "Revision",
  "SAVEENV_TYPE_NEW" : "Neue Umgebung",
  "SAVEENV_TYPE": "Speichern als:",

  "SYNC_REMOTE_ARCHIVE_URI_LBL" : "URI des nicht-lokalen Archives",
  "SYNC_REMOTE_ARCHIVE_URI_PH" : "Archiv URI eingeben..",
  "SYNC_REMOTE_OBJECT_ARCHIVE_URI_LBL" : "URI des nicht-lokalen Objekt-Archives",
  "SYNC_REMOTE_OBJECT_ARCHIVE_URI_PH" : "Object-Archiv URI eingeben..",
  "SYNC_SET_URI_BTN" : "Verbinden",
  "SYNC_ARCHIVES_L" : "Archivsynchronisierung",
  "SYNC_ARCHIVES_BTN" : "Archive synchronisieren",
  "SYNC_START_INFO" : "Archive werden synchronisiert..",
  "SYNC_SUCCESS_INFO" : "Archive wurden erfolgreich synchronisiert",
  "SYNC_REMOTE_ARCHIVE_TYPE_LBL" : "Umgebungstyp",
  "SYNC_ENV_NAME_TH" : "Umgebungsname",
  "SYNC_ENV_REMOTE_AVAILABLE_TH" : "Upload",
  "SYNC_ARCHIVES_OPTIONS" : "Objektmodus",

  "JS_REVERT_ENV_OK" : "Wollen sie wirklich fortfahren?",
  "JS_DELENV_OK" : "Dies löscht die Umgebung unwiderruflich. Wollen sie wirklich fortfahren?",
  "JS_DELENV_SUCCESS" : "Umgebung wurde erfolgreich gelöscht",
  "JS_ENV_UPDATE" : "Daten erfolgreich gespeichert",
  "JS_ACTIONS_SUCCESS" : "Ausführung erfolgreich beendet",
  "JS_START_CHAR" : "Die automatische Charakterisierung ersetzt ihre aktuelle Zuordnung und dauert bis zu mehreren Minuten. Fortfahren?",
  "JS_ENV_ERR_DUP" : "Diese Umgebung ist bereits hinzugefügt..",
  "JS_ENV_ERR_ZERO" : "Es muss mindestens eine Umgebung zugeordnet werden.",
  "JS_EMU_LEAVE_PAGE" : "Wenn sie nicht innerhalb der nächsten 3 Minuten auf diese Seite zurückkehren, wird der Emulator automatisch geschlossen.",
  "JS_MEDIA_CHANGETO" : "Neues Medium: ",
  "JS_MEDIA_CHANGE_ERR" : "Das Medium konnte nicht gewechselt werden.",
  "JS_EMU_STOPPED" : "Das Betriebssystem der Bereitstellungssitzung wurde heruntergefahren.",

  "CHANGEM_TITLE" : "Medienwechsel",
  "CHANGEM_OK" : "Medium wechseln",
  "CHANGEM_CANCEL" : "Abbrechen",

  "IMPORT_WAIT_TITLE" : "Importiere Image",
  "IMPORT_WAIT_MSG" : "Der Import eines Images kann mehrere Minuten dauert, abhängig von Größe des Images und der Leistungsfähigkeit des Servers",

  "OBJECTS_L" : "Objekte",
  "HANDLES_L" : "Handles",
  "OBJECTS_SEARCH" : "Eintippen zum Suchen...",

  "DEFAULTENV_L" : "Standardumgebung",
  "DEFAULTENV_ID_L" : "System ",
  "DEFAULTENV_SEARCH" : "Umgebung auswählen...",
  "DEFAULTENV_SAVE" : "Speichern",
  "DEFAULTENV_CANCEL" : "Abbrechen",

  "USER_SESSIONS_L" : "Gespeicherte Nutzersitzungen",
  "USER_SESSIONS_RUN" : "Sitzung starten",
  "USER_SESSION_DEL" : "Sitzung löschen",
  "USER_SESSIONS_TH" : "Aktive Sitzungen",

  "PRINT_H" : "EMiL Druckaufträge",
  "PRINT_DONE" : "Schließen",
  "PRINT_NO_JOBS" : "Keine Druckaufträge gefunden",

  "CONFIRM_DELETE_H" : "Löschen bestätigen",
  "CONFIRM_DELETE_T" : "Diese Umgebung wurde manuell mind. einer Publikation zugeordnet. Durch das Löschen dieser Umgebung kann es zu Fehlern bei der Darstellung von Publikationen kommen",
  "CONFIRM_DELETE_OK" : "Löschen",
  "CONFIRM_DELETE_CANCEL": "Abbrechen",

  "CONFIRM_STOP_H" : "Beenden",
  "CONFIRM_STOP_T" : "Nicht gespeicherte Daten gehen verloren.",
  "CONFIRM_STOP_OK" : "Beenden",
  "CONFIRM_STOP_CANCEL" : "Zurück zur Bereitstellung",

  "CONFIRM_SNAPSHOT_H" : "Umgebung speichern",
  "CONFIRM_SNAPSHOT_T" : "Die Sitzung sollte erst gespeichert werden, wenn das Betriebssystem der Bereitstellungs-Sitzung heruntergefahren wurde. Eine Anleitung zum Herunterfahren finden Sie in der 'Hilfe zur Bereitstellungsumgebung'.",
  "CONFIRM_SNAPSHOT_OK" : "Weiter",
  "CONFIRM_SNAPSHOT_CANCEL" : "Zurück zur Bereitstellung",

  "EDIT_CONTAINER_L" : "Container bearbeiten",
  "EDIT_CONTAINER_ID" : "ID",
  "EDIT_CONTAINER_NAME" : "Titel",
  "EDIT_CONTAINER_INPUT" : "Input Ordner",
  "EDIT_CONTAINER_INPUT_PH" : "Pfad im Container",
  "EDIT_CONTAINER_OUTPUT" : "Ouput Ordner",
  "EDIT_CONTAINER_OUTPUT_PH" :  "Pfad im Container",
  "EDIT_CONTAINER_ACCORDION_INPUT_OUTPUT" : "Input/Output Ordner",
  "EDIT_CONTAINER_ACCORDION_PROCESS_VARIABLES" : "Processes und Variables",
  "EDIT_CONTAINER_HELPTEXT" : "Beschreibung",
  "EDIT_CONTAINER_CANCEL" : "Abbrechen",
  "EDIT_CONTAINER_SAVE" : "Speichern",
  "EDIT_CONTAINER_RUNTIME" : "Runtime Umgebung",

  "CONTAINER_RUN_L" : "Starte Container",
  "CONTAINER_RUN_RUN" : "Start",
  "CONTAINER_RUN_CANCEL" : "Abbrechen",

  "OBJECT_INGEST_HEADER" : "Objekt importieren",
  "OBJECT_INGEST_ID" : "Object ID",
  "OBJECT_INGEST_MEDIATYPE" : "Medientyp",
  "OBJECT_INGEST_FILES" : "Dateien",
  "OBJECT_INGEST_CANCEL_BUTTON" : "Abbrechen",
  "OBJECT_INGEST_SAVE_BUTTON" : "Importieren",
  "OBJECT_INGEST_NOTE": "Hinweis",
  "OBJECT_INGEST_NOTE_OBJID": "ObjectID darf keine Sonderzeichen oder Leerzeichen enthalten",
  "OBJECT_INGEST_NOTE_MEDIA" : "Derzeit werden nur Objekte mit einheitlichen Medientypen unterstützt",

  "OBJECT_INGEST_CHOOSE_REPO_L" : "Import Archiv auswählen",
  "OBJECT_INGEST_CHOOSE_REPO_PH" : "Archiv Name",
  "OBJECT_INGEST_REPO_HEADER" : "Zu importierende Objekt IDs",
  "OBJECT_INGEST_REPO_EMPTY" : "keine Objekte definiert",
  "OBJECT_INGEST_REPO_PH" : "Objekt ID",
  "OBJECT_INGEST_REPO_BUTTON" : "Hinzufügen",
  "OBJECT_INGEST_LABEL" : "Object Bezeichner",
  "UPLOAD_FILE_TITLE" : "Medienelement hochladen",
  "UPLOAD_FILE_SELECTED" : "Lokale datei hochladen",
  "UPLOAD_FILE_ADD" : "Datei hinzufügen",

  "METADATA_L" : "Metadata Harvesting",
  "METADATA_PROVIDER_TH" : "Konfigurierte Endpunkte",
  "METADATA_ADD_BTN" : "OAI-PMH Endpunkt hinzufügen",
  "METADATA_ADD_H" : "OAI-PMH Endpunkt hinzufügen",
  "METADATA_ADD_HOST" : "Hostname",
  "METADATA_ADD_HOSTNAME" : "Name",
  "METADATA_OK" : "Hinzufügen",
  "METADATA_CANCEL" : "Abbrechen",
  "METADATA_PROVIDER_LIST_H" : "Metadata provider",
  "EMULATORS_TITLE": "Unterstützte Emulatoren",
  "EMULATORS_AVAILABLE_NUMBER": "Verfügbare Emulatoren:",
  "EMULATORS_SHOW_NUMBER": "Anzahl der Emulatoren:",
  "EMULATORS_DETAILS": "Details",
  "EMULATORS_BACK" : "Zurück zur Übersicht"
}
